<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walentynki</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="banner-gif">
        <img id="banner" src="julka.jpg" alt="banner" />
      </div>
      <h1 id="question-heading">Zostaniesz moją walentynką?</h1>
      <div class="buttons">
        <button id="yes-button"><p>Tak</p></button>
        <button id="no-button"><p>Nie</p></button>
      </div>
      <div class="message">
        <h2 id="success-message">Kocham Cię 😘😘</h2>
        
      </div>
      <div class="language-selector">
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>